<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/Baby Camila-Love.otf') format('opentype'), url('fonts/Baby Camila-Love.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;}

        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Love';
            font-size: 5em;
            font-weight: normal;
        }
        h2{
            font-family: 'Shadows Into Light';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium suscipit assumenda cumque ducimus? Repudiandae, nesciunt reprehenderit! Dicta exercitationem nulla labore necessitatibus quaerat facere, nesciunt, omnis, quo voluptatibus velit maxime eaque.</p>
    <h2>Curso em vídeo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptatibus vitae blanditiis enim iste nulla qui quidem doloremque dolore placeat non consequatur, voluptas animi, illo sint autem a? Quos, expedita.</p>
</body>
</html>