<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Baby Camila-Love.otf') format('opentype'), url('fonts/Baby Camila-Love.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Dia dos Namorados</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia commodi saepe consequuntur voluptatibus quae voluptatum vero perferendis rem facere enim sunt molestiae quam, ad perspiciatis, ducimus odio vitae veritatis explicabo.</p>
</body>
</html>